<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="NYC_Schools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clinton School Writers &amp; Artists, M.S. 260 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-De-fo3">
                        <rect key="frame" x="8" y="10" width="253" height="41"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Manhattan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-No-X5I">
                        <rect key="frame" x="8" y="59" width="69" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-n2-Q2C">
                        <rect key="frame" x="279.5" y="12.5" width="18.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.81176470588235294" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Attadence Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-YW-xeI">
                        <rect key="frame" x="261" y="30.5" width="55" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="k5o-pL-cLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Students count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-Gk-JRN">
                        <rect key="frame" x="238" y="109.5" width="74" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-OL-QnS">
                        <rect key="frame" x="244" y="78" width="62.5" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" red="0.20000000000000001" green="0.28235294117647058" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-Fc-9g0" userLabel="CALL">
                        <rect key="frame" x="8" y="92.5" width="40" height="25"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.28235294119999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GdE-6d-j1o"/>
                            <constraint firstAttribute="height" constant="25" id="nSm-qL-H8o"/>
                        </constraints>
                        <state key="normal" image="icon_call"/>
                        <connections>
                            <action selector="callButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gmv-as-3XA"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-fu-PQc" userLabel="MAIL">
                        <rect key="frame" x="63" y="92.5" width="40" height="25"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.76470588240000004" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YSS-fu-PQc" secondAttribute="height" multiplier="8:5" id="Hxr-wv-01E"/>
                            <constraint firstAttribute="width" constant="40" id="aLA-n4-KGE"/>
                        </constraints>
                        <state key="normal" image="icon_mail"/>
                        <connections>
                            <action selector="emailButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nV7-FQ-Z4x"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-rl-kwm" userLabel="DISTANCE">
                        <rect key="frame" x="118" y="92.5" width="40" height="25"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OJp-kJ-NIf"/>
                            <constraint firstAttribute="width" secondItem="QE3-rl-kwm" secondAttribute="height" multiplier="8:5" id="ah4-uX-aan"/>
                        </constraints>
                        <state key="normal" image="icon_direction"/>
                        <connections>
                            <action selector="distanceButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oqs-21-XDq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nLi-YW-xeI" firstAttribute="top" secondItem="gqq-n2-Q2C" secondAttribute="bottom" constant="1" id="0Ho-3d-dlR"/>
                    <constraint firstItem="nLi-YW-xeI" firstAttribute="centerX" secondItem="gqq-n2-Q2C" secondAttribute="centerX" id="3Qi-qm-HYY"/>
                    <constraint firstItem="QE3-rl-kwm" firstAttribute="top" secondItem="GXf-No-X5I" secondAttribute="bottom" constant="8" id="5pW-Pf-g4x"/>
                    <constraint firstItem="ShY-Gk-JRN" firstAttribute="top" secondItem="9bT-OL-QnS" secondAttribute="bottom" constant="1.5" id="82g-Ib-jqC"/>
                    <constraint firstAttribute="bottom" secondItem="QE3-rl-kwm" secondAttribute="bottom" constant="12" id="Cne-HE-Gam"/>
                    <constraint firstItem="wDz-De-fo3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ffi-uP-vol"/>
                    <constraint firstItem="YSS-fu-PQc" firstAttribute="top" secondItem="GXf-No-X5I" secondAttribute="bottom" constant="8" id="GUk-iD-bO0"/>
                    <constraint firstItem="nLi-YW-xeI" firstAttribute="top" secondItem="wDz-De-fo3" secondAttribute="centerY" id="Gtn-wn-gR0"/>
                    <constraint firstAttribute="bottom" secondItem="dLI-Fc-9g0" secondAttribute="bottom" constant="12" id="IfP-9W-Z0T"/>
                    <constraint firstItem="QE3-rl-kwm" firstAttribute="leading" secondItem="GXf-No-X5I" secondAttribute="leading" priority="998" id="Ii5-ft-4b8"/>
                    <constraint firstAttribute="bottom" secondItem="YSS-fu-PQc" secondAttribute="bottom" constant="12" id="NJK-NH-CtV"/>
                    <constraint firstItem="QE3-rl-kwm" firstAttribute="leading" secondItem="dLI-Fc-9g0" secondAttribute="trailing" priority="999" constant="15" id="PiF-aw-bw9"/>
                    <constraint firstItem="wDz-De-fo3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Pjx-an-gri"/>
                    <constraint firstItem="dLI-Fc-9g0" firstAttribute="top" secondItem="GXf-No-X5I" secondAttribute="bottom" constant="8" id="QOD-xN-Jzj"/>
                    <constraint firstItem="GXf-No-X5I" firstAttribute="top" secondItem="wDz-De-fo3" secondAttribute="bottom" constant="8" id="Qtp-fP-nAq"/>
                    <constraint firstItem="dLI-Fc-9g0" firstAttribute="leading" secondItem="GXf-No-X5I" secondAttribute="leading" id="S3P-Te-qGD"/>
                    <constraint firstAttribute="bottom" secondItem="ShY-Gk-JRN" secondAttribute="bottom" constant="8" id="Sp5-Hh-nIq"/>
                    <constraint firstItem="YSS-fu-PQc" firstAttribute="leading" secondItem="dLI-Fc-9g0" secondAttribute="trailing" constant="15" id="War-4G-wOT"/>
                    <constraint firstItem="YSS-fu-PQc" firstAttribute="leading" secondItem="GXf-No-X5I" secondAttribute="leading" priority="999" id="ers-Za-Dsw"/>
                    <constraint firstItem="GXf-No-X5I" firstAttribute="leading" secondItem="wDz-De-fo3" secondAttribute="leading" id="fKR-yH-eld"/>
                    <constraint firstAttribute="trailing" secondItem="nLi-YW-xeI" secondAttribute="trailing" constant="4" id="gFi-iq-kGP"/>
                    <constraint firstItem="gqq-n2-Q2C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wDz-De-fo3" secondAttribute="top" id="jbI-HO-Kfl"/>
                    <constraint firstItem="QE3-rl-kwm" firstAttribute="leading" secondItem="YSS-fu-PQc" secondAttribute="trailing" constant="15" id="jsp-7z-uin"/>
                    <constraint firstItem="nLi-YW-xeI" firstAttribute="leading" secondItem="wDz-De-fo3" secondAttribute="trailing" id="kWV-yB-ILq"/>
                    <constraint firstItem="9bT-OL-QnS" firstAttribute="centerX" secondItem="ShY-Gk-JRN" secondAttribute="centerX" id="r7f-W0-gub"/>
                    <constraint firstItem="ShY-Gk-JRN" firstAttribute="trailing" secondItem="nLi-YW-xeI" secondAttribute="trailing" constant="-4" id="thW-Zg-8vC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gCallButton" destination="dLI-Fc-9g0" id="tHK-UZ-V0D"/>
                <outlet property="gCityLabel" destination="GXf-No-X5I" id="kiL-gZ-OZq"/>
                <outlet property="gCountLabel" destination="9bT-OL-QnS" id="vK7-Ah-wkw"/>
                <outlet property="gDistanceButton" destination="QE3-rl-kwm" id="4rS-D8-ZIp"/>
                <outlet property="gEmailButton" destination="YSS-fu-PQc" id="zFE-Mu-un5"/>
                <outlet property="gRatingLabel" destination="gqq-n2-Q2C" id="ofk-nD-8r0"/>
                <outlet property="gTitleLabel" destination="wDz-De-fo3" id="QbJ-c0-WzV"/>
            </connections>
            <point key="canvasLocation" x="128" y="62.068965517241381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_call" width="12" height="12"/>
        <image name="icon_direction" width="12" height="12"/>
        <image name="icon_mail" width="22" height="22"/>
    </resources>
</document>
